C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\bin\Debug\TP1_GRUPO_16.exe.config
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\bin\Debug\TP1_GRUPO_16.exe
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\bin\Debug\TP1_GRUPO_16.pdb
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.csproj.AssemblyReference.cache
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.Ejercicio2.resources
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.Ejercicio3.resources
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.MenuPrincipal.resources
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.Ejercicio1.resources
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.Properties.Resources.resources
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.csproj.GenerateResource.cache
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.csproj.CoreCompileInputs.cache
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.exe
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.pdb
C:\Users\Erika\Desktop\TP1_GRUPO_16\TP1_GRUPO_16\obj\Debug\TP1_GRUPO_16.exe.config
